<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
     <h1>Mithun Krishnan U</h1>
     <img src="./images/10422231.jpg" height="250" alt="mithun's picture" />
     <h2>Summary</h2>
     <p>An organised engineering student seeking for an opportunity in a company that helps me give my absolute best and enhance my abilities in my field. <br/>
        I am ready to lend my complete effort to make the company prosper to its peak.</p>
        <hr/>
     <h2>Education</h2>
     <ul>
        <li>Bachelor of Engineering, Electrical and Electronics, SIET-Coimbatore(2019-2023) </li>
    </ul>
     <hr/>
     <h2>Work Experience: Intern</h2>
     <ul>
        <li>Commondove: June 2020 - January 2021
            <ul>
                <li>Made cartoons and published in Social Medias</li>
                <li>Performed all the tasks given</li>
            </ul>
        </li>
        <li>Comcast India Engineering Center: July 2021-June 2023
            <ul>
                <li>Did unified wiki for entire team</li>
                <li>Organised many fun events</li>
                <li>Helped in the Deployment</li>
                <Li>Implemented GC in stacks</Li>
            </ul>
        </li>
     </ul>
     <hr/>
     <h2>Skills</h2>
     <ul>
        <li>C ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Java  ⭐️⭐️⭐️⭐️</li>
        <li>Docker  ⭐️⭐️⭐️</li>
        <li>Kubernetes  ⭐️⭐️⭐️</li>
        <li>Spring Boot  ⭐️⭐️⭐️⭐️</li>
     </ul>
     <hr/>
     <h2>Awards and Certifications</h2>
     <ul>
        <li>Finalist in National Level Toyathon Challenge by Amazon in 2020.</li>
        <li>Selected for Round 4 in National level Toycathon challenge by MHRD in 2020.</li>
        <li>Completed workshops on PIC microcontroller.</li> 
        <li>Completed workshops on Thingspeak IoT</li> 
     </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    </body>
    <footer> Copyright © 2023 Mithun Krishnan. All Rights Reserved.</footer>
</html>